# AdventOfCode2023

./: AdventOfCode2023.sln
SolvingLogic/: SolvingLogic.csproj
SolvingLogic/Day 1/: Day1Solver.cs
SolvingLogic/Day 2/: Day2Solver.cs
SolvingLogic/Day 3/: Day3Solver.cs
SolvingLogic/Day 4/: Day4Solver.cs  Scratchcard.cs
SolvingLogic/Day 5/: AlamanacWrapper.cs  AlmanacMap.cs  Day5Solver.cs
SolvingLogic/Day 6/: Day6Solver.cs
SolvingLogic/Day 7/: Camelcard.cs  Day7Solver.cs
SolvingLogic/Day 8/: Day8Solver.cs  Graph.cs  GraphNode.cs
SolvingTests/: Day1Tasks.cs  Day2Tasks.cs  Day3Tasks.cs  Day4Tasks.cs  Day5Tasks.cs  Day6Tasks.cs  Day7Tasks.cs  Day8Tasks.cs  SolvingTests.csproj
TryoutConsole/: Program.cs  TryoutConsole.csproj
